<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYPDYearlyArrestAnalysis2006-2023' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' inline='true' name='federated.04ahrqk0ckmj2619z214y18y9cxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.Cleaned NYPD Arrest Data 2006-2023' name='textscan.1pez33x0ls8rwy1b5ialt1omn267'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Desktop/PROJECTS/Data Analytics/NYPD Arrests' filename='1.Cleaned NYPD Arrest Data 2006-2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nypp' name='ogrdirect.0l7s4ps06nfeqt14tmfjy0membhj'>
            <connection class='ogrdirect' directory='C:/Users/Owner/Desktop/Desktop/PROJECTS/Data Analytics/NYPD Arrests/nypp_15d' filename='nypp.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pez33x0ls8rwy1b5ialt1omn267' name='1.Cleaned NYPD Arrest Data 2006-2023.csv' table='[1.Cleaned NYPD Arrest Data 2006-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ARREST_KEY' ordinal='1' />
              <column datatype='date' name='ARREST_DATE' ordinal='2' />
              <column datatype='integer' name='PD_CD' ordinal='3' />
              <column datatype='string' name='PD_DESC' ordinal='4' />
              <column datatype='integer' name='KY_CD' ordinal='5' />
              <column datatype='string' name='OFNS_DESC' ordinal='6' />
              <column datatype='string' name='LAW_CODE' ordinal='7' />
              <column datatype='string' name='LAW_CAT_CD' ordinal='8' />
              <column datatype='string' name='ARREST_BORO' ordinal='9' />
              <column datatype='integer' name='ARREST_PRECINCT' ordinal='10' />
              <column datatype='integer' name='JURISDICTION_CODE' ordinal='11' />
              <column datatype='string' name='AGE_GROUP' ordinal='12' />
              <column datatype='string' name='PERP_SEX' ordinal='13' />
              <column datatype='string' name='PERP_RACE' ordinal='14' />
              <column datatype='integer' name='X_COORD_CD' ordinal='15' />
              <column datatype='integer' name='Y_COORD_CD' ordinal='16' />
              <column datatype='real' name='Latitude' ordinal='17' />
              <column datatype='real' name='Longitude' ordinal='18' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0l7s4ps06nfeqt14tmfjy0membhj' name='nypp.shp' table='[nypp.shp]' type='table'>
            <columns>
              <column datatype='integer' name='Precinct' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_KEY]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_DATE]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CODE]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_PRECINCT]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[1.Cleaned NYPD Arrest Data 2006-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[nypp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[nypp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[nypp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[nypp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
      <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='dimension' type='ordinal' />
      <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1027665151415721985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='USERNAME' datatype='string' name='[Calculation_1293377529855090688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FULLNAME()' />
      </column>
      <column caption='% Weekday Arrests' datatype='real' hidden='true' name='[Calculation_1293377530000977932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1027665151408787456]) / SUM([Calculation_793196495670927362])' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Calculation_793196495670665217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([ARREST_DATE])' />
      </column>
      <column caption='=CY' datatype='integer' name='[Calculation_793196495670927362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([ARREST_DATE]) = [Parameters].[Parameter 1]&#13;&#10;              THEN 1 &#13;&#10;              ELSE 0&#13;&#10;         END)}' />
      </column>
      <column caption='=PY' datatype='integer' name='[Calculation_793196495670976515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([ARREST_DATE]) = [Parameters].[Parameter 1]-1&#13;&#10;              THEN 1 &#13;&#10;              ELSE 0&#13;&#10;         END)}' />
      </column>
      <column caption='% CY/PY Arrests' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[Calculation_793196495671074820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_793196495670927362])-SUM([Calculation_793196495670976515])) / SUM([Calculation_793196495670976515])' />
      </column>
      <column caption='=MIN/MAX' datatype='integer' name='[Calculation_793196495671177221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_793196495671230470]) = WINDOW_MAX([Calculation_793196495671230470])&#13;&#10;THEN [Calculation_793196495671230470]&#13;&#10;ELSEIF [Calculation_793196495671230470] = WINDOW_MIN(([Calculation_793196495671230470]))&#13;&#10;THEN [Calculation_793196495671230470]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
      </column>
      <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Jurisdiction Code' datatype='integer' hidden='true' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Ky Cd' datatype='integer' hidden='true' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Law Code' datatype='string' hidden='true' name='[LAW_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' hidden='true' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' hidden='true' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='X Coord Cd' datatype='integer' hidden='true' name='[X_COORD_CD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y Coord Cd' datatype='integer' hidden='true' name='[Y_COORD_CD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1.Cleaned NYPD Arrest Data 2006-2023.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[1.Cleaned NYPD Arrest Data 2006-2023.csv_888222A8997B4E9EAED4FFCCFA90CEA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nypp.shp' datatype='table' name='[__tableau_internal_object_id__].[nypp.shp_D6C0D86338484369B04D0B07A63C53A7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[1.Cleaned NYPD Arrest Data 2006-2023.csv_888222A8997B4E9EAED4FFCCFA90CEA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1.Cleaned NYPD Arrest Data 2006-2023.csv_888222A8997B4E9EAED4FFCCFA90CEA5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[pcto:sum:Calculation_1027665151408787456:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[pcto:sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[pcto:usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARREST_PRECINCT]' derivation='Sum' name='[sum:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027665151415721985]' derivation='Sum' name='[sum:Calculation_1027665151415721985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793196495670927362]' derivation='Sum' name='[sum:Calculation_793196495670927362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793196495670976515]' derivation='Sum' name='[sum:Calculation_793196495670976515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KY_CD]' derivation='Sum' name='[sum:KY_CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PD_CD]' derivation='Sum' name='[sum:PD_CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X_COORD_CD]' derivation='Sum' name='[sum:X_COORD_CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y_COORD_CD]' derivation='Sum' name='[sum:Y_COORD_CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARREST_DATE]' derivation='Month-Trunc' name='[tmn:ARREST_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293377530000977932]' derivation='User' name='[usr:Calculation_1293377530000977932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793196495671074820]' derivation='User' name='[usr:Calculation_793196495671074820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793196495671177221]' derivation='User' name='[usr:Calculation_793196495671177221:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ahrqk0ckmj2619z214y18y9cxh].[tmn:ARREST_DATE:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_793196495671177221]' derivation='User' name='[usr:Calculation_793196495671177221:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE_GROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrest Boro)' hidden='true' name='[Action (Arrest Boro)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ARREST_BORO]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrest Boro,Law Cat Cd)' hidden='true' name='[Action (Arrest Boro,Law Cat Cd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ARREST_BORO]' />
          <groupfilter function='level-members' level='[LAW_CAT_CD]' />
        </groupfilter>
      </group>
      <group caption='Action (Law Cat Cd)' hidden='true' name='[Action (Law Cat Cd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LAW_CAT_CD]' />
        </groupfilter>
      </group>
      <group caption='Action (Perp Race)' hidden='true' name='[Action (Perp Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PERP_RACE]' />
        </groupfilter>
      </group>
      <group caption='Action (Perp Sex)' hidden='true' name='[Action (Perp Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PERP_SEX]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Group)' hidden='true' name='[Tooltip (Age Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE_GROUP]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Perp Race)' hidden='true' name='[Tooltip (Perp Race)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PERP_RACE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Perp Sex)' hidden='true' name='[Tooltip (Perp Sex)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PERP_SEX]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Arrests by Race' name='[Action1_BC1C521DF1134B88A6D73718A604C2BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Overview' type='sheet' worksheet='Arrests by Race' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Race with Highest Arrests' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Overview' />
      </command>
    </action>
    <action caption='Arrsts by Borough' name='[Action2_5D00E2D043D44991816FF926652A3C3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Overview' type='sheet' worksheet='Arrests by Borough Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Borough with Highest Arrests' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Overview' />
      </command>
    </action>
    <action caption='Arrests by Gender' name='[Action3_80E7FDAE22B942A3A993578D7857E30A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Overview' type='sheet' worksheet='Arrests by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender with Highest Arrests' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F530F18AAA804CD8927AB1B4884E37FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Overview' type='sheet' worksheet='Arrests by Offence Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_16D41B515A034E8A9DC6B542E9393419]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Overview' type='sheet' worksheet='Arrests by Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_D66FE9449C8A43D69F4A01C4982FA9A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Overview' type='sheet' worksheet='Arrest by Offense Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group with Highest Arrests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='11'>Age Group with</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='11'>Highest Arrests</run>
            <run>Æ&#10;</run>
            <run fontname='Poppins' fontsize='22'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1027665151408787456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins' fontsize='15'>&lt;</run>
                <run fontname='Poppins' fontsize='15'>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</run>
                <run fontname='Poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Arrest Trend by Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='=MIN/MAX' datatype='integer' name='[Calculation_793196495671177221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_793196495671230470]) = WINDOW_MAX([Calculation_793196495671230470])&#13;&#10;THEN [Calculation_793196495671230470]&#13;&#10;ELSEIF [Calculation_793196495671230470] = WINDOW_MIN(([Calculation_793196495671230470]))&#13;&#10;THEN [Calculation_793196495671230470]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Month-Trunc' name='[tmn:ARREST_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495671177221]' derivation='User' name='[usr:Calculation_793196495671177221:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[tmn:ARREST_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[tmn:ARREST_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671177221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671177221:qk]' />
              <size column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671177221:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[tmn:ARREST_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671177221:qk] + [federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk])</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[tmn:ARREST_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest by Offense Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Arrests by Offense Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_806144345816617029]' role='measure' type='quantitative' user:unnamed='Arrest by Offense Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345816617029]' derivation='User' name='[usr:Calculation_806144345816617029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345816617029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
              <path column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>🛈 </run>
                <run fontcolor='#59a14f' fontname='Tableau Regular'>Click to filter</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Multiple Values]</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest by Offense Type 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrest by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Tooltip (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action - Arrest by Offense Type 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Tooltip (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action - Arrest by Offense Type 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Tooltip (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action - Arrest by Offense Type 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Tooltip (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Tooltip (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Tooltip (Perp Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number pf Arests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Arrests by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1027665151415721985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665151415721985]' derivation='Sum' name='[sum:Calculation_1027665151415721985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151415721985:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_5D00E2D043D44991816FF926652A3C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action3_80E7FDAE22B942A3A993578D7857E30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;18&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-44&quot;</bucket>
              <bucket>&quot;45-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>🛈 </run>
                <run fontcolor='#59a14f' fontname='Tableau Regular'>Click to filter</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' underline='true'>Arrest Breakdown based on Offense Type</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run underline='true'><![CDATA[<Sheet name="Arrest by Offense Type 2" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Age Group:&#9;</run>
                <run fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk] + [federated.04ahrqk0ckmj2619z214y18y9cxh].[Multiple Values])</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Borough Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='12'>Arrests by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action3_80E7FDAE22B942A3A993578D7857E30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>🛈 </run>
                <run fontcolor='#59a14f' fontname='Tableau Regular'>Click to filter</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Latitude (generated)]</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Arrests by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1027665151432839171]' role='measure' type='quantitative' user:unnamed='Arrests by Offence Type'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1027665151432855557]' role='measure' type='quantitative' user:unnamed='Arrests by Offence Type'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[pcto:usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1027665151432839171]' derivation='Sum' name='[sum:Calculation_1027665151432839171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665151432855557]' derivation='Sum' name='[sum:Calculation_1027665151432855557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_5D00E2D043D44991816FF926652A3C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Unlisted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151432839171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <wedge-size column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[pcto:usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>🛈 </run>
                <run fontcolor='#59a14f' fontname='Tableau Regular'>Click to filter</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' underline='true'>Arrest Breakdown based on Offense Type</run>
                <run><![CDATA[
<Sheet name="Arrest by Offense Type 2" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04ahrqk0ckmj2619z214y18y9cxh].[pcto:usr:Calculation_793196495671230470:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151432855557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151432839171:qk] + [federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151432855557:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrests by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Monthly Arrests in &lt;</run>
            <run fontname='Poppins' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontname='Poppins' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Month-Trunc' name='[tmn:ARREST_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_5D00E2D043D44991816FF926652A3C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action3_80E7FDAE22B942A3A993578D7857E30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[tmn:ARREST_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[tmn:ARREST_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Offence Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Arrest by Offence Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1027665151432839171]' role='measure' type='quantitative' user:unnamed='Arrests by Offence Type'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1027665151432855557]' role='measure' type='quantitative' user:unnamed='Arrests by Offence Type'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[pcto:usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1027665151432839171]' derivation='Sum' name='[sum:Calculation_1027665151432839171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665151432855557]' derivation='Sum' name='[sum:Calculation_1027665151432855557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_5D00E2D043D44991816FF926652A3C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action6_D66FE9449C8A43D69F4A01C4982FA9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action3_80E7FDAE22B942A3A993578D7857E30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Misdemeanor&quot;</bucket>
              <bucket>&quot;Felony&quot;</bucket>
              <bucket>&quot;Violation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Type:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151432839171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <wedge-size column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[pcto:usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>🛈 </run>
                <run fontcolor='#59a14f' fontname='Tableau Regular'>Click to filter</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Offense Type:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.04ahrqk0ckmj2619z214y18y9cxh].[pcto:usr:Calculation_793196495671230470:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151432855557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Type:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151432839171:qk] + [federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151432855557:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrests by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Arrests by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1027665151415721985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665151415721985]' derivation='Sum' name='[sum:Calculation_1027665151415721985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151415721985:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_5D00E2D043D44991816FF926652A3C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action3_80E7FDAE22B942A3A993578D7857E30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>🛈 </run>
                <run fontcolor='#59a14f' fontname='Tableau Regular'>Click to filter</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' underline='true'>Arrest breakdown based on Offense Category</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Arrest by Offense Type 2" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]</rows>
        <cols>([federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk] + [federated.04ahrqk0ckmj2619z214y18y9cxh].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests on Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Arrests on Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1027665151415721985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665151415721985]' derivation='Sum' name='[sum:Calculation_1027665151415721985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Weekday' name='[wd:ARREST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151415721985:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_5D00E2D043D44991816FF926652A3C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action3_80E7FDAE22B942A3A993578D7857E30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[wd:ARREST_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk] + [federated.04ahrqk0ckmj2619z214y18y9cxh].[Multiple Values])</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[wd:ARREST_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough with Highest Arrests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Poppins' fontsize='10'>Borough with </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Poppins' fontsize='10'>Highest Arrests</run>
            <run>Æ&#10;</run>
            <run fontname='Poppins' fontsize='22'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action3_80E7FDAE22B942A3A993578D7857E30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1027665151408787456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ARREST_BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins' fontsize='15'>&lt;</run>
                <run fontname='Poppins' fontsize='15'>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</run>
                <run fontname='Poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gender with Highest Arrests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Poppins' fontsize='10'>Gender with</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Poppins' fontsize='10'>Highest Arrests</run>
            <run>Æ&#10;</run>
            <run fontname='Poppins' fontsize='22'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>s]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_5D00E2D043D44991816FF926652A3C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' context='true'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1027665151408787456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PERP_SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins' fontsize='15'>&lt;</run>
                <run fontname='Poppins' fontsize='15'>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</run>
                <run fontname='Poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Offence by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;18&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-44&quot;</bucket>
              <bucket>&quot;45-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' member-value='&quot;&lt;18&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offence by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Offense by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offence by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Offense by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' member-value='&quot;Female&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' member-value='&quot;Misdemeanor&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offence with Highest Arrests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Poppins' fontsize='11'>Offence with</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Poppins' fontsize='11'>Highest Arrests</run>
            <run>Æ&#10;</run>
            <run fontname='Poppins' fontsize='22'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1027665151408787456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LAW_CAT_CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense cATEGORY:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins' fontsize='15'>&lt;</run>
                <run fontname='Poppins' fontsize='15'>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</run>
                <run fontname='Poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Offense by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='11'>Offense by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495671230470]' derivation='User' name='[usr:Calculation_793196495671230470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;BLACK HISPANIC&quot;</bucket>
              <bucket>&quot;WHITE&quot;</bucket>
              <bucket>&quot;WHITE HISPANIC&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
              <bucket>&quot;AMERICAN INDIAN/ALASKAN NATIVE&quot;</bucket>
              <bucket>&quot;ASIAN / PACIFIC ISLANDER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' member-value='&quot;WHITE HISPANIC&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671230470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race with Highest Arrests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='10'>Race with</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='10'>Highest Arrests</run>
            <run>Æ&#10;</run>
            <run fontname='Poppins' fontsize='22'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_5D00E2D043D44991816FF926652A3C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action3_80E7FDAE22B942A3A993578D7857E30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1027665151408787456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PERP_RACE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrests:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Poppins' fontsize='15'>&lt;</run>
                <run fontalignment='2' fontname='Poppins' fontsize='15'>[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]</run>
                <run fontalignment='2' fontname='Poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_PRECINCT]' derivation='None' name='[none:ARREST_PRECINCT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_PRECINCT:ok]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[clct:Geometry:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_PRECINCT:ok]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]' />
              <geometry column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Latitude (generated)]</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Headers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table Headers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144345706258465]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='&quot;Arrest ID&quot;' datatype='string' name='[Calculation_806144345706631204]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='&quot;Arrest ID&quot;' />
            </column>
            <column caption='&quot;Arrest Date&quot;' datatype='string' name='[Calculation_806144345706942501]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='&quot;Arrest Date&quot;' />
            </column>
            <column caption='&quot;Offense Description&quot;' datatype='string' name='[Calculation_806144345707221030]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='&quot;Offense Description&quot;' />
            </column>
            <column caption='&quot;Offense Category&quot;' datatype='string' name='[Calculation_806144345707307047]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='&quot;Offense Category&quot;' />
            </column>
            <column caption='&quot;Borough&quot;' datatype='string' name='[Calculation_806144345707466792]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='&quot;Borough&quot;' />
            </column>
            <column caption='&quot;Race&quot;' datatype='string' name='[Calculation_806144345707520041]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='&quot;Race&quot;' />
            </column>
            <column caption='&quot;Gender&quot;' datatype='string' name='[Calculation_806144345707655210]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='&quot;Age Group&quot;' datatype='string' name='[Calculation_806144345707720747]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column-instance column='[Calculation_806144345706631204]' derivation='None' name='[none:Calculation_806144345706631204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345706942501]' derivation='None' name='[none:Calculation_806144345706942501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345707221030]' derivation='None' name='[none:Calculation_806144345707221030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345707307047]' derivation='None' name='[none:Calculation_806144345707307047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345707466792]' derivation='None' name='[none:Calculation_806144345707466792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345707520041]' derivation='None' name='[none:Calculation_806144345707520041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345707655210]' derivation='None' name='[none:Calculation_806144345707655210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345707720747]' derivation='None' name='[none:Calculation_806144345707720747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345706258465]' derivation='User' name='[usr:Calculation_806144345706258465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Arrest ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Arrest Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Description&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Category&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Borough&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Race&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Gender&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Age Group&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Arrest ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Arrest Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Description&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Category&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Borough&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Race&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Gender&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Age Group&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Arrest ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Arrest Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Description&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Category&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Borough&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Race&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Gender&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Age Group&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Arrest ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Arrest Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Description&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Category&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Borough&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Race&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Gender&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Age Group&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Arrest ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Arrest Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Description&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Category&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Borough&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Race&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Gender&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Age Group&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Arrest ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Arrest Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Description&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Category&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Borough&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Race&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Gender&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Age Group&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Arrest ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Arrest Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Description&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Category&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Borough&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Race&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Gender&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Age Group&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Arrest ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Arrest Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Description&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Category&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Borough&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Race&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Gender&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Age Group&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk]' x-index='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Arrest ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706631204:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Arrest Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345706942501:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Description&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707221030:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Offense Category&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707307047:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Borough&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707466792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Race&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707520041:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Gender&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707655210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Age Group&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_806144345707720747:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk] + [federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345706258465:qk])))))))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Table Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144345709297708]' role='measure' type='quantitative' user:unnamed='Table Summary'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144345709359149]' role='measure' type='quantitative' user:unnamed='Table Summary'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144345709412398]' role='measure' type='quantitative' user:unnamed='Table Summary'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144345709469743]' role='measure' type='quantitative' user:unnamed='Table Summary'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144345709588529]' role='measure' type='quantitative' user:unnamed='Table Summary'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144345709609010]' role='measure' type='quantitative' user:unnamed='Table Summary'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144345709682739]' role='measure' type='quantitative' user:unnamed='Table Summary'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144345709723700]' role='measure' type='quantitative' user:unnamed='Table Summary'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_DATE]' derivation='None' name='[none:ARREST_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_KEY]' derivation='None' name='[none:ARREST_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFNS_DESC]' derivation='None' name='[none:OFNS_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345709297708]' derivation='User' name='[usr:Calculation_806144345709297708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345709359149]' derivation='User' name='[usr:Calculation_806144345709359149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345709412398]' derivation='User' name='[usr:Calculation_806144345709412398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345709469743]' derivation='User' name='[usr:Calculation_806144345709469743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345709588529]' derivation='User' name='[usr:Calculation_806144345709588529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345709609010]' derivation='User' name='[usr:Calculation_806144345709609010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345709682739]' derivation='User' name='[usr:Calculation_806144345709682739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345709723700]' derivation='User' name='[usr:Calculation_806144345709723700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>Arrest Details</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Key:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>&#10;&#10;This arrest was made on</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>at</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]> ]]></run>
                <run bold='true'>borough.</run>
                <run>&#10;The person arrested is</run>
                <run bold='true' fontname='Poppins'><![CDATA[ <[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>and a</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>between the age group of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709297708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>Arrest Details</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Key:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>&#10;&#10;This arrest was made on</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>at</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]> ]]></run>
                <run bold='true'>borough.</run>
                <run>&#10;The person arrested is</run>
                <run bold='true' fontname='Poppins'><![CDATA[ <[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>and a</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>between the age group of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709359149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>Arrest Details</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Key:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>&#10;&#10;This arrest was made on</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>at</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]> ]]></run>
                <run bold='true'>borough.</run>
                <run>&#10;The person arrested is</run>
                <run bold='true' fontname='Poppins'><![CDATA[ <[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>and a</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>between the age group of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709469743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>Arrest Details</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Key:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>&#10;&#10;This arrest was made on</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>at</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]> ]]></run>
                <run bold='true'>borough.</run>
                <run>&#10;The person arrested is</run>
                <run bold='true' fontname='Poppins'><![CDATA[ <[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>and a</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>between the age group of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709412398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>Arrest Details</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Key:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>&#10;&#10;This arrest was made on</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>at</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]> ]]></run>
                <run bold='true'>borough.</run>
                <run>&#10;The person arrested is</run>
                <run bold='true' fontname='Poppins'><![CDATA[ <[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>and a</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>between the age group of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709682739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>Arrest Details</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Key:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>&#10;&#10;This arrest was made on</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>at</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]> ]]></run>
                <run bold='true'>borough.</run>
                <run>&#10;The person arrested is</run>
                <run bold='true' fontname='Poppins'><![CDATA[ <[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>and a</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>between the age group of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709588529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>Arrest Details</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Key:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>&#10;&#10;This arrest was made on</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>at</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]> ]]></run>
                <run bold='true'>borough.</run>
                <run>&#10;The person arrested is</run>
                <run bold='true' fontname='Poppins'><![CDATA[ <[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>and a</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>between the age group of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709609010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>Arrest Details</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Key:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>&#10;&#10;This arrest was made on</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>at</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]> ]]></run>
                <run bold='true'>borough.</run>
                <run>&#10;The person arrested is</run>
                <run bold='true' fontname='Poppins'><![CDATA[ <[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>and a</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>between the age group of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709723700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>Arrest Details</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Key:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:OFNS_DESC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]>]]></run>
                <run>&#10;&#10;This arrest was made on</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_DATE:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>at</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_BORO:nk]> ]]></run>
                <run bold='true'>borough.</run>
                <run>&#10;The person arrested is</run>
                <run bold='true' fontname='Poppins'><![CDATA[ <[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_RACE:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>and a</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>between the age group of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:AGE_GROUP:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:ARREST_KEY:ok]</rows>
        <cols>([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709297708:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709359149:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709412398:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709469743:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709609010:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709588529:qk] + ([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709682739:qk] + [federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_806144345709723700:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Arrests CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Roboto' fontsize='11'>TOTAL ARRESTS IN</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Roboto' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff787a' fontname='Roboto' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Poppins' fontsize='20'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670927362:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Poppins' fontsize='11'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671074820:qk]> vs ]]></run>
            <run fontalignment='1' fontcolor='#898989' fontname='Poppins' fontsize='11'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
            <column caption='Arrest Count2' datatype='integer' name='[Calculation_1027665151408787456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_793196495671730183] &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='=CY' datatype='integer' name='[Calculation_793196495670927362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([ARREST_DATE]) = [Parameters].[Parameter 1]&#13;&#10;              THEN 1 &#13;&#10;              ELSE 0&#13;&#10;         END)}' />
            </column>
            <column caption='=PY' datatype='integer' name='[Calculation_793196495670976515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([ARREST_DATE]) = [Parameters].[Parameter 1]-1&#13;&#10;              THEN 1 &#13;&#10;              ELSE 0&#13;&#10;         END)}' />
            </column>
            <column caption='% CY/PY Arrests' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[Calculation_793196495671074820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_793196495670927362])-SUM([Calculation_793196495670976515])) / SUM([Calculation_793196495670976515])' />
            </column>
            <column caption='=MIN/MAX' datatype='integer' name='[Calculation_793196495671177221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_793196495671230470]) = WINDOW_MAX([Calculation_793196495671230470])&#13;&#10;THEN [Calculation_793196495671230470]&#13;&#10;ELSEIF [Calculation_793196495671230470] = WINDOW_MIN(([Calculation_793196495671230470]))&#13;&#10;THEN [Calculation_793196495671230470]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Arrest Count' datatype='integer' name='[Calculation_793196495671230470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARREST_KEY])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027665151408787456]' derivation='Sum' name='[sum:Calculation_1027665151408787456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495670927362]' derivation='Sum' name='[sum:Calculation_793196495670927362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495670976515]' derivation='Sum' name='[sum:Calculation_793196495670976515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Month-Trunc' name='[tmn:ARREST_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495671074820]' derivation='User' name='[usr:Calculation_793196495671074820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495671177221]' derivation='User' name='[usr:Calculation_793196495671177221:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670927362:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670976515:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671074820:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670927362:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670976515:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671074820:qk]' />
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671177221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671177221:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670927362:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670976515:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671074820:qk]' />
              <color column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671177221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671177221:qk] + [federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_1027665151408787456:qk])</rows>
        <cols>[federated.04ahrqk0ckmj2619z214y18y9cxh].[tmn:ARREST_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Arrests CY (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins' fontsize='10'>Total Arrests</run>
            <run>Æ&#10;</run>
            <run fontname='Poppins' fontsize='10'>in </run>
            <run fontcolor='#ff787a' fontname='Poppins' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.Cleaned NYPD Arrest Data 2006-2023' name='federated.04ahrqk0ckmj2619z214y18y9cxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ahrqk0ckmj2619z214y18y9cxh'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='=CY' datatype='integer' name='[Calculation_793196495670927362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([ARREST_DATE]) = [Parameters].[Parameter 1]&#13;&#10;              THEN 1 &#13;&#10;              ELSE 0&#13;&#10;         END)}' />
            </column>
            <column caption='=PY' datatype='integer' name='[Calculation_793196495670976515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([ARREST_DATE]) = [Parameters].[Parameter 1]-1&#13;&#10;              THEN 1 &#13;&#10;              ELSE 0&#13;&#10;         END)}' />
            </column>
            <column caption='% CY/PY Arrests' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[Calculation_793196495671074820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_793196495670927362])-SUM([Calculation_793196495670976515])) / SUM([Calculation_793196495670976515])' />
            </column>
            <column caption='Arrest Year' datatype='boolean' name='[Calculation_793196495671730183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([ARREST_DATE])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196495671730183]' derivation='None' name='[none:Calculation_793196495671730183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196495670927362]' derivation='Sum' name='[sum:Calculation_793196495670927362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495670976515]' derivation='Sum' name='[sum:Calculation_793196495670976515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196495671074820]' derivation='User' name='[usr:Calculation_793196495671074820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AGE_GROUP]' user:ui-action-filter='[Action5_16D41B515A034E8A9DC6B542E9393419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[ARREST_BORO]' user:ui-action-filter='[Action2_5D00E2D043D44991816FF926652A3C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]'>
            <groupfilter function='level-members' level='[LAW_CAT_CD]' user:ui-action-filter='[Action4_F530F18AAA804CD8927AB1B4884E37FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1_BC1C521DF1134B88A6D73718A604C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]'>
            <groupfilter function='level-members' level='[PERP_SEX]' user:ui-action-filter='[Action3_80E7FDAE22B942A3A993578D7857E30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]'>
            <groupfilter function='member' level='[none:Calculation_793196495671730183:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:Calculation_793196495671730183:nk]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Age Group)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Sex)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Law Cat Cd)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Perp Race)]</column>
            <column>[federated.04ahrqk0ckmj2619z214y18y9cxh].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670927362:qk]' />
              <text column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671074820:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670927362:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670976515:qk]' />
              <lod column='[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671074820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Arrests This Year (</run>
                <run fontcolor='#ff9da7'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>):&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670927362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Arrests in Previous Year:	</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670976515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Change:&#9;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671074820:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Poppins' fontsize='18'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[sum:Calculation_793196495670927362:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='Poppins' fontsize='12'><![CDATA[<[federated.04ahrqk0ckmj2619z214y18y9cxh].[usr:Calculation_793196495671074820:qk]> ]]></run>
                <run fontalignment='2' fontcolor='#c4dfe6' fontname='Poppins' fontsize='10'>vs</run>
                <run fontalignment='2' fontname='Poppins' fontsize='12'>Æ </run>
                <run fontalignment='2' fontcolor='#898989' fontname='Poppins' fontsize='12'>PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - Overview'>
      <size maxheight='1024' maxwidth='1550' minheight='1024' minwidth='1550' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='Dashboard 1 - Overview' h='100000' id='6' is-scaled='1' param='D:/Downloads/NYPD (5).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone custom-title='true' h='2539' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11355' x='40129' y='4980'>
          <formatted-text>
            <run fontalignment='0' fontname='Poppins'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='28418' id='11' name='Arrests by Age Groups' w='18452' x='55935' y='11523' />
        <zone h='27441' id='34' name='Arrests by Borough Map' show-title='false' w='40710' x='55355' y='70410'>
        </zone>
        <zone h='25293' id='35' name='Arrests by Gender' w='18452' x='56000' y='43066' />
        <zone h='6321' id='36' name='Arrests by Gender' pane-specification-id='1' param='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:PERP_SEX:nk]' show-title='false' type-v2='color' w='5290' x='69419' y='61509' />
        <zone h='25000' id='37' name='Arrests by Offence Type' w='18387' x='77161' y='43066' />
        <zone h='6543' id='38' name='Arrests by Offence Type' pane-specification-id='1' param='[federated.04ahrqk0ckmj2619z214y18y9cxh].[none:LAW_CAT_CD:nk]' show-title='false' type-v2='color' w='6323' x='77097' y='61621' />
        <zone h='25195' id='39' name='Arrests by Month' w='29161' x='24194' y='43066' />
        <zone h='26074' id='40' name='Arrests by Race' w='29355' x='24194' y='71191' />
        <zone h='12891' id='41' name='Borough with Highest Arrests' w='13484' x='40000' y='11035' />
        <zone h='12891' id='42' name='Gender with Highest Arrests' w='13484' x='24129' y='27148' />
        <zone h='13184' id='45' name='Race with Highest Arrests' w='13548' x='40000' y='26953' />
        <zone h='12988' id='46' name='Total Arrests CY (2)' w='13548' x='24129' y='11035' />
        <zone h='4199' id='64' type-v2='dashboard-object' w='16194' x='2710' y='34375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A8B502E-0A65-4D18-80FD-10D40A174C28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>‎</caption>
              <tooltip-text>Navigate to Offense Correlation Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4199' id='65' type-v2='dashboard-object' w='16194' x='2710' y='39941'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64907CF8-71FC-485A-8EED-A7B60759B013}&quot;' button-type='text'>
            <button-visual-state>
              <caption>‎</caption>
              <tooltip-text>Navigate to Table Summary Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5371' id='66' type-v2='dashboard-object' w='3677' x='9097' y='87598'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6E0B8E14-FA43-456E-864A-D5640438C63D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>‎</caption>
              <tooltip-text>Download as PDF</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='28418' id='67' name='Arrest by Offense Type' w='17032' x='77742' y='11426' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Offense Correlation'>
      <size maxheight='1024' maxwidth='1550' minheight='1024' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='Correlation Analysis' h='98438' id='3' is-scaled='1' param='D:/Downloads/NYPD2 (3).png' type-v2='bitmap' w='98968' x='516' y='781'>
          </zone>
        </zone>
        <zone h='30176' id='5' name='Offense by Race' w='33161' x='24581' y='63477' />
        <zone custom-title='true' h='2930' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11613' x='39742' y='5762'>
          <formatted-text>
            <run fontname='Poppins' fontsize='9'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='4590' id='8' type-v2='dashboard-object' w='16065' x='3419' y='28125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91313BA5-EB87-42E8-B929-C9252F9C869E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>‎</caption>
              <tooltip-text>Navigate to Overeview Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='30566' id='9' name='Offence by Borough' w='33161' x='24516' y='28613' />
        <zone h='30176' id='10' name='Offence by Age Group' w='32968' x='61742' y='28613' />
        <zone h='29883' id='11' name='Offence by Gender' w='32968' x='61742' y='63672' />
        <zone h='12793' id='13' name='Race with Highest Arrests' w='14968' x='24452' y='11230' />
        <zone h='13184' id='14' name='Borough with Highest Arrests' w='14968' x='42903' y='11035' />
        <zone h='13281' id='15' name='Age Group with Highest Arrests' w='14710' x='61613' y='11133' />
        <zone h='13281' id='16' name='Gender with Highest Arrests' w='14968' x='79935' y='11230' />
        <zone h='4395' id='28' type-v2='dashboard-object' w='16065' x='3548' y='40332'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64907CF8-71FC-485A-8EED-A7B60759B013}&quot;' button-type='text'>
            <button-visual-state>
              <caption>‎</caption>
              <tooltip-text>Navigate to Table Summary Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5371' id='72' type-v2='dashboard-object' w='3677' x='9871' y='86816'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6E0B8E14-FA43-456E-864A-D5640438C63D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>‎</caption>
              <tooltip-text>Download as PDF</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 - Table Summary'>
      <size maxheight='1024' maxwidth='1550' minheight='1024' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='Table Summary Dasboard' h='98438' id='3' is-scaled='1' param='D:/Downloads/NYPD3 (3).png' type-v2='bitmap' w='98968' x='516' y='781'>
          </zone>
        </zone>
        <zone h='59766' id='32' name='Table Summary' show-title='false' w='70452' x='25161' y='34082' />
        <zone h='13281' id='5' name='Race with Highest Arrests' w='14903' x='24516' y='11328' />
        <zone custom-title='true' h='2637' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11419' x='40129' y='5762'>
          <formatted-text>
            <run fontsize='9'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='12988' id='7' name='Borough with Highest Arrests' w='15032' x='42968' y='11230' />
        <zone h='13281' id='8' name='Age Group with Highest Arrests' w='14903' x='61548' y='11230' />
        <zone h='13477' id='9' name='Offence with Highest Arrests' w='14774' x='80065' y='11035' />
        <zone h='4590' id='12' type-v2='dashboard-object' w='16065' x='3613' y='28418'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91313BA5-EB87-42E8-B929-C9252F9C869E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>‎</caption>
              <tooltip-text>Navigate to Overview Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4590' id='13' type-v2='dashboard-object' w='16065' x='3484' y='34375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A8B502E-0A65-4D18-80FD-10D40A174C28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>‎</caption>
              <tooltip-text>Navigate to Offense Summary Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4492' id='31' name='Table Headers' show-title='false' w='69484' x='25097' y='29590' />
        <zone h='5371' id='60' type-v2='dashboard-object' w='3677' x='9677' y='86523'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6E0B8E14-FA43-456E-864A-D5640438C63D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>‎</caption>
              <tooltip-text>Download as PDF</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
